<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="id">
    <title>Siaga Bersama Dira</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="game-container">
        <div id="orientation-warning" class="orientation-warning">
            <div class="warning-content">
                <div class="warning-icon">🔄</div>
                <h2>Putar Perangkat</h2>
                <p>Silakan putar perangkat Anda ke mode landscape untuk memulai game</p>
                <div class="phone-rotate-animation">📱</div>
            </div>
        </div>
        <div id="start-screen" class="screen">
            <div class="opening-overlay">
                <h1 class="opening-title">START GAME</h1>
                <div class="opening-divider"></div>
                <p class="opening-subtitle">TAP TO BEGIN</p>
                <button id="start-btn" class="opening-btn">MULAI GAME</button>
            </div>
        </div>
        <div id="game-screen" class="screen hidden">
            <div id="instruction" class="instruction hidden">
                <span id="instruction-text"></span>
                <span id="instruction-next" class="hidden">Next &gt;</span>
            </div>
            <div id="landscape-warning" class="landscape-warning hidden">
                <div class="landscape-warning-content">
                    <div style="font-size:3em; margin-bottom:12px;">🔄</div>
                    <div>Putar perangkat Anda ke <b>mode lands</b> untuk bermain!</div>
                </div>
            </div>
            <div class="hud">
                <div id="timer">⏱️ Waktu: <span>30</span></div>
                <div id="collected-items">🎒 Barang: <span>0</span></div>
            </div>
            
            <div id="items-container-ruang1" class="items-container">
                <div class="item-inventory" data-name="Tas">🎒</div>
                <div class="item-inventory" data-name="Air">💧</div>
                <div class="item-inventory" data-name="P3K">🏥</div>
                <div class="item-inventory" data-name="Senter">🔦</div>
                <div class="item-inventory" data-name="Makanan">🍎</div>
            </div>
            
            <div id="items-container-ruang2" class="items-container hidden">
                <div class="item-inventory" data-name="Handphone">📱</div>
                <div class="item-inventory" data-name="Buku">📖</div>
                <div class="item-inventory" data-name="Kacamata">👓</div>
                <div class="item-inventory" data-name="Dompet">👛</div>
                <div class="item-inventory" data-name="Kunci">🔑</div>
            </div>
            
            <div id="items-container-ruang3" class="items-container hidden"></div>
            <div id="area-navigation" class="area-navigation hidden">
                <button id="arrow-left" class="arrow-btn">&#8592;</button>
                <button id="arrow-right" class="arrow-btn">&#8594;</button>
            </div>
            <div id="game-area">
                <div id="character"></div>
                
                <div class="item-hidden item-ruang1" data-name="Tas" style="top: 18%; left: 12%;">🎒</div>
                <div class="item-hidden item-ruang1" data-name="Air" style="top: 60%; left: 70%;">💧</div>
                <div class="item-hidden item-ruang1" data-name="P3K" style="top: 40%; left: 40%;">🏥</div>
                <div class="item-hidden item-ruang1" data-name="Senter" style="top: 60%; left: 25%;">🔦</div>
                <div class="item-hidden item-ruang1" data-name="Makanan" style="top: 30%; left: 80%;">🍎</div>
                
                <div class="item-hidden item-ruang2 hidden" data-name="Handphone" style="top: 20%; left: 20%;">📱</div>
                <div class="item-hidden item-ruang2 hidden" data-name="Buku" style="top: 50%; left: 60%;">📖</div>
                <div class="item-hidden item-ruang2 hidden" data-name="Kacamata" style="top: 40%; left: 30%;">👓</div>
                <div class="item-hidden item-ruang2 hidden" data-name="Dompet" style="top: 60%; left: 50%;">👛</div>
                <div class="item-hidden item-ruang2 hidden" data-name="Kunci" style="top: 30%; left: 70%;">🔑</div>
            </div>
        </div>
        <div id="end-screen" class="screen hidden">
            <div class="content-wrapper">
                <h2 id="result-message"></h2>
                <button id="retry-btn">Main Lagi</button>
            </div>
        </div>
        <div class="background lose-bg">
            <div class="lose-message" style="display:none;">
                yahh aku tidak sempat mengambil barang di rumah!!
            </div>
        </div>
        <div class="background win-bg">
            <div class="win-message" style="display:none;">
                Alhamdulillah semua barang berhasil diselamatkan!!
            </div>
        </div>
    </div>
    <div id="audio-container">
        <audio id="bgMusic" loop preload="auto" autoplay>
            <source src="assets/audio/sea.mp3" type="audio/mp3">
        </audio>
        <audio id="startGameSound" preload="auto">
            <source src="assets/audio/game.mp3" type="audio/mp3">
        </audio>
        <audio id="collectSound" preload="auto">
            <source src="assets/audio/8bit-coin-sound-effect.mp3" type="audio/mp3">
        </audio>
        <audio id="winSound" preload="auto">
            <source src="assets/audio/winn.mp3" type="audio/mp3">
        </audio>
        <audio id="loseSound" preload="auto">
            <source src="assets/audio/game-over-38511.mp3" type="audio/mp3">
        </audio>

        <div id="instruction" class="instruction hidden">
            <div class="instruction-container">
                <span id="instruction-text"></span>
                <span id="room-arrow" class="room-change-arrow hidden">➡️</span>
                <span id="instruction-next" class="hidden">Next ></span>
            </div>
            <div id="transition-overlay" class="fade-out hidden"></div>
        </div>
    </div>
    <script type="module" src="index.js"></script>
    <script src="sound.js"></script>
    <script src="orientation.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            const bgMusic = document.getElementById('bgMusic');
            const startBtn = document.getElementById('start-btn');
            const startGameSound = document.getElementById('startGameSound');
            
            bgMusic.volume = 0.3;
            bgMusic.play().catch(function(error) {
                console.log("Audio play failed:", error);
            });

            startBtn.addEventListener('click', function() {
                startGameSound.play().catch(function(error) {
                    console.log("Start game sound failed:", error);
                });
            });
        });
    </script>
</body>
</html>