* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1a1a1a;
}

.game-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.screen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
}

#game-area.room2 {
    width: 100%;
    height: 100%;
    position: relative;
    background: url('assets/images/bedroom.png') no-repeat center center;
    background-size: cover;
}

.items-container {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background: rgba(255,255,255,0.85);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    z-index: 10;
    backdrop-filter: blur(5px);
}

.item-inventory {
    width: 65px;
    height: 65px;
    background: #fff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2em;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    opacity: 1;
    transition: opacity 0.3s;
}

.item-inventory.found {
    opacity: 0.3;
}

.item-hidden {
    position: absolute;
    width: 65px;
    height: 65px;
    font-size: 2.2em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    z-index: 2;
}

.item-hidden.found {
    opacity: 0;
    pointer-events: none;
    transform: scale(1.3);
}

.item-hidden[data-name="Handphone"] { top: 15%; left: 20%; }
.item-hidden[data-name="Buku"] { top: 30%; left: 22%; transform: rotate(-10deg); }
.item-hidden[data-name="Kacamata"] { top: 22%; left: 60%; }
.item-hidden[data-name="Dompet"] { top: 25%; left: 80%; }
.item-hidden[data-name="Kunci"] { top: 28%; left: 30%; }

.hud {
    position: fixed;
    top: 60px;
    left: 15px;
    display: flex;
    gap: 10px;
    font-size: 1em;
    background: rgba(255, 255, 255, 0.85);
    padding: 8px 15px;
    border-radius: 10px;
    z-index: 10;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

.area-navigation {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 0;
    pointer-events: none;
    z-index: 300;
}

#arrow-left { left: 24px; }
#arrow-right { right: 24px; }

.background-open {
    background: url('assets/images/open.jpg') no-repeat center center !important;
    background-size: cover !important;
    transition: background 0.5s ease-in-out;
}

.background-safe {
    background: url('assets/images/win.png') no-repeat center center !important;
    background-size: cover !important;
    transition: background 0.5s ease-in-out;
}

.background-safe .arrow-btn {
    z-index: 1000;
    position: fixed;
    display: block;
    opacity: 1;
    transition: opacity 0.3s ease-in;
}

.background-safe #instruction {
    background: rgba(20, 24, 38, 0.3);
}

.arrow-btn {
    position: absolute;
    bottom: 24px;
    font-size: 3em;
    background: none;
    border: none;
    color: #fff;
    text-shadow: 2px 2px 0 #222, 0 0 8px #000;
    cursor: pointer;
    width: 64px;
    height: 64px;
    padding: 0;
    pointer-events: auto;
    transition: transform 0.1s;
    outline: none;
    border-radius: 0;
    box-shadow: none;
}

.arrow-btn:active {
    transform: scale(1.2);
    color: #ffd700;
}

.loading-screen {
    position: fixed;
    z-index: 9999;
    inset: 0;
    background: rgba(20, 24, 38, 0.92);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
}

.loading-spinner {
    width: 70px;
    height: 70px;
    border: 7px solid #b0c4de;
    border-top: 7px solid #27ae60;
    border-radius: 50%;
    animation: spin 1.1s linear infinite;
    margin-bottom: 28px;
    box-shadow: 0 0 24px rgba(39,174,96,0.3);
}

.loading-text {
    color: #fff;
    font-size: 1.4em;
    letter-spacing: 2px;
    font-family: 'Cinzel', serif;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
    animation: fadeIn 1.2s ease-in-out infinite alternate;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0.5; }
    to { opacity: 1; }
}

.loading-screen.hidden {
    opacity: 0;
    pointer-events: none;
}

.landscape-warning {
    position: fixed;
    inset: 0;
    background: rgba(20,24,38,0.95);
    color: #fff;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: opacity 0.3s;
}

.landscape-warning-content {
    background: rgba(0,0,0,0.2);
    padding: 32px 24px;
    border-radius: 18px;
    font-size: 1.5em;
    font-weight: bold;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
}

.landscape-warning.hidden {
    display: none;
}

.portrait-warning {
    position: fixed;
    inset: 0;
    background: rgba(20,24,38,0.97);
    color: #fff;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    flex-direction: column;
    transition: opacity 0.3s;
}
.portrait-warning .icon {
    font-size: 3em;
    margin-bottom: 18px;
}
.portrait-warning.hidden {
    display: none !important;
}

.hidden {
    display: none !important;
}

.instruction {
    position: fixed;
    inset: 0;
    background: rgba(20, 24, 38, 0.5);
    backdrop-filter: blur(4px);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    padding: 20px;
}

.instruction-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 80%;
    text-align: center;
}

#instruction-text {
    font-size: 1.8em;
    font-weight: bold;
    letter-spacing: 1px;
    background: rgba(20, 24, 38, 0.7);
    padding: 24px 36px;
    border-radius: 16px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    position: fixed;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    text-align: center;
}

#instruction-next {
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.2);
    color: #ffd700;
    padding: 12px 24px;
    border-radius: 16px;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    position: fixed;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
}

.background.lose-bg {
    background-image: url('assets/images/lose.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
}

.background.lose-bg .lose-message {
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background: rgba(0,0,0,0.7);
    padding: 28px 48px;
    border-radius: 22px;
    font-size: 2.3em;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1.5px;
    box-shadow: 0 2px 18px rgba(0,0,0,0.4);
    min-width: 350px;
    min-height: 60px;
    line-height: 1.3;
}

.background.lose-bg .retry-button {
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translateX(-50%);
    background: #e74c3c;
    color: white;
    padding: 12px 32px;
    border: none;
    border-radius: 20px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    text-transform: uppercase;
    margin-top: 15px;
    animation: pulseButton 2s infinite;
}

.background.lose-bg .retry-button:hover {
    background: #c0392b;
    transform: translateX(-50%) scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}

@keyframes pulseButton {
    0% { transform: translateX(-50%) scale(1); }
    50% { transform: translateX(-50%) scale(1.05); }
    100% { transform: translateX(-50%) scale(1); }
}

.background.win-bg {
    background-image: url('assets/images/win.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
}

.background.win-bg .win-message {
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background: rgba(0,0,0,0.6);
    padding: 18px 32px;
    border-radius: 16px;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.3);
}

.background.win-bg .back-button,
.background.win-bg .retry-button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 32px;
    border: none;
    border-radius: 20px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    color: white;
}

.background.win-bg .back-button {
    bottom: 10%;
    background: #27ae60;
}

.background.win-bg .retry-button {
    bottom: 20%;
    background: #e74c3c;
}

.background.win-bg .back-button:hover {
    background: #2ecc71;
    transform: translateX(-50%) scale(1.05);
}

.background.win-bg .retry-button:hover {
    background: #c0392b;
    transform: translateX(-50%) scale(1.05);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate(-50%, 20px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 900px) and (orientation: landscape) {
    .hud {
        top: 0 !important;
        left: 0 !important;
        padding: 0 !important;
        font-size: 1px !important;
        border-radius: 0 !important;
        gap: 0 !important;
        min-width: 1px !important;
        background: rgba(255, 255, 255, 0.8) !important;
        box-shadow: none !important;
        transform: scale(0.3) !important;
    }
    .hud #timer,
    .hud #collected-items {
        font-size: 1px !important;
        padding: 0 !important;
        margin: 0 !important;
        min-width: 0 !important;
        min-height: 0 !important;
        line-height: 1 !important;
    }
    #items-container-room2.items-container {
        padding: 0 !important;
        gap: 0 !important;
        border-radius: 0 !important;
        background: rgba(255,255,255,0.6) !important;
        top: 0 !important;
        left: unset !important;
        right: 0 !important;
        transform: scale(0.004) translateX(0) !important;
        position: fixed !important;
        justify-content: flex-end !important;
        min-width: 1px !important;
        min-height: 1px !important;
        width: auto !important;
        height: auto !important;
        box-shadow: none !important;
    }

    .item-inventory {
        width: 5px !important;
        height: 5px !important;
        font-size: 5px !important;
        border-radius: 0 !important;
        padding: 0 !important;
    }

    .item-hidden {
        width: 5px !important;
        height: 5px !important;
        font-size: 5px !important;
    }
}

@media (min-width: 901px) {
    .items-container {
        padding: 20px;
        gap: 20px;
        border-radius: 15px;
        top: 20px;
    }

    .item-inventory {
        width: 65px;
        height: 65px;
        font-size: 2.2em;
        border-radius: 12px;
    }

    .item-hidden {
        width: 65px;
        height: 65px;
        font-size: 2.2em;
    }

    .hud {
        font-size: 1.8em;
        padding: 20px 30px;
        gap: 25px;
        top: 120px;
    }
}