* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1a1a1a;
}
.game-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.screen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
}
#start-screen {
    background: url('assets/images/open.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.opening-overlay {
    background: rgba(30, 34, 54, 0.55);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 24px;
    padding: 48px 40px 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 340px;
}
.opening-title {
    font-family: 'Cinzel', serif;
    font-size: 2.8em;
    color: #fff;
    letter-spacing: 2px;
    text-shadow: 0 2px 8px #000a;
    margin-bottom: 8px;
}
.opening-divider {
    width: 80px;
    height: 2px;
    background: linear-gradient(90deg, #fff 0%, #b0c4de 100%);
    margin: 12px 0 18px 0;
    border-radius: 2px;
    opacity: 0.7;
}
.opening-subtitle {
    font-size: 1.2em;
    color: #e0e6f6;
    letter-spacing: 1px;
    margin-bottom: 36px;
    text-shadow: 0 1px 4px #0007;
}
.opening-btn {
    padding: 16px 36px;
    font-size: 1.1em;
    background: #27ae60;
    color: #fff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-family: inherit;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.18);
    transition: background 0.2s, transform 0.2s;
}
.opening-btn:hover {
    background: #2ecc71;
    transform: translateY(-2px) scale(1.04);
}
#game-screen {
    background: url('assets/images/open.jpg') no-repeat center center;
    background-size: cover;
    z-index: 1;
    transition: background 0.5s ease-in-out;
}

.content-wrapper {
    background: rgba(255, 255, 255, 0.7);
    padding: 3rem 4rem;
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transform: translateY(-20px);
    animation: float 6s ease-in-out infinite;
}
@keyframes float {
    0%, 100% { transform: translateY(-20px); }
    50% { transform: translateY(-30px); }
}
.hidden {
    display: none !important;
}
h1 {
    color: #2c3e50;
    font-size: 3.5em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
p {
    font-size: 1.4em;
    color: #34495e;
    margin-bottom: 40px;
}
button {
    padding: 20px 40px;
    font-size: 1.3em;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
}
button:hover {
    background-color: #2ecc71;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}
button:active {
    transform: translateY(1px);
}
.hud {
    position: fixed;
    top: 100px;
    left: 30px;
    display: flex;
    gap: 20px;
    font-size: 1.4em;
    background: rgba(255, 255, 255, 0.85);
    padding: 15px 25px;
    border-radius: 15px;
    z-index: 10;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}
#game-area {
    width: 100%;
    height: 100%;
    position: relative;
}

.items-container {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background: rgba(255,255,255,0.85);
    border-radius: 12px;
    margin: 10px auto;
    width: fit-content;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    position: relative;
    z-index: 10;
    backdrop-filter: blur(5px);
}

.item-inventory {
    width: 65px;
    height: 65px;
    background: #fff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2em;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    opacity: 1;
    transition: opacity 0.3s;
}
.item-inventory.found {
    opacity: 0.3;
}
.item-hidden {
    position: absolute;
    width: 65px;
    height: 65px;
    font-size: 2.2em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border-radius: 12px;
    box-shadow: none;
    transition: opacity 0.3s, transform 0.3s;
    z-index: 2;
}
.item-hidden.found {
    opacity: 0;
    pointer-events: none;
    transform: scale(1.3);
}
.item {
    width: 70px;
    height: 70px;
    cursor: pointer;
    transition: all 0.3s ease, transform 0.3s;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    font-size: 2em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.item.dragging {
    opacity: 0.7;
    transform: scale(1.1);
}
.item:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
#character {
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease;
    background: url('assets/images/character.png') no-repeat center center;
    background-size: contain;
    z-index: 5;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}
#end-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
}
#end-screen .content-wrapper {
    transform: scale(1);
    animation: none;
}
#end-screen h2 {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
@keyframes zoomIn {
    from {
        transform: scale(0.7);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
#game-screen.zoom-animate {
    animation: zoomIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.loading-screen {
    position: fixed;
    z-index: 9999;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(20, 24, 38, 0.92);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
}
.loading-spinner {
    width: 70px;
    height: 70px;
    border: 7px solid #b0c4de;
    border-top: 7px solid #27ae60;
    border-radius: 50%;
    animation: spin 1.1s linear infinite;
    margin-bottom: 28px;
    box-shadow: 0 0 24px #27ae6044;
}
@keyframes spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}
.loading-text {
    color: #fff;
    font-size: 1.4em;
    letter-spacing: 2px;
    font-family: 'Cinzel', serif;
    text-shadow: 0 2px 8px #000a;
    animation: fadeIn 1.2s ease-in-out infinite alternate;
}
@keyframes fadeIn {
    from { opacity: 0.5; }
    to { opacity: 1; }
}
.loading-screen.hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
}
.instruction {
    position: fixed;
    inset: 0;
    background: rgba(20, 24, 38, 0.5);
    backdrop-filter: blur(4px);
    color: #fff;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 100;
    pointer-events: auto;
}
#instruction-text {
    background: rgba(20, 24, 38, 0.7);
    border-radius: 16px 0 0 16px;
    padding: 18px 0 18px 36px;
    font-size: 1.8em;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 32px;
    display: inline-block;
    max-width: 80vw;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
#instruction-next {
    background: rgba(0, 0, 0, 0.3);
    color: #ffd700;
    border-radius: 0 16px 16px 0;
    padding: 18px 36px 18px 18px;
    font-size: 1.2em;
    margin-bottom: 32px;
    cursor: pointer;
    user-select: none;
    font-weight: bold;
    display: inline-block;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
#instruction-next.hidden {
    display: none;
}
.game-container, #game-screen, #start-screen, #end-screen {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
}
.hud, .items-container, #game-area {
    max-width: 100vw;
    box-sizing: border-box;
}
.landscape-warning {
    position: fixed;
    inset: 0;
    background: rgba(20,24,38,0.95);
    color: #fff;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: opacity 0.3s;
}
.landscape-warning-content {
    background: rgba(0,0,0,0.2);
    padding: 32px 24px;
    border-radius: 18px;
    font-size: 1.5em;
    font-weight: bold;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
}
.landscape-warning.hidden {
    display: none;
}
.area-navigation {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 0;
    pointer-events: none;
    z-index: 300;
}
.arrow-btn {
    position: absolute;
    bottom: 24px;
    font-size: 3em;
    background: none;
    border: none;
    color: #fff;
    text-shadow: 2px 2px 0 #222, 0 0 8px #000;
    cursor: pointer;
    width: 64px;
    height: 64px;
    padding: 0;
    pointer-events: auto;
    transition: transform 0.1s;
    outline: none;
    border-radius: 0;
    box-shadow: none;
}
#arrow-left { left: 24px; }
#arrow-right { right: 24px; }
.arrow-btn:active {
    transform: scale(1.2);
    color: #ffd700;
}
#arrow-left[disabled], #arrow-right[disabled] {
    pointer-events: none;
    opacity: 0.5;
}
.area-navigation.hidden {
    display: none !important;
}
.items-hidden {
    opacity: 0 !important;
    pointer-events: none !important;
    transition: opacity 0.3s;
}
@media (max-width: 900px) and (orientation: landscape) {
    .hud {
        top: 1px;
        left: 1px;
        padding: 0px 1px;
        font-size: 0.35em;
        border-radius: 1px;
        gap: 1px;
        min-width: 35px;
        background: rgba(255, 255, 255, 0.85);
        box-shadow: none;
    }

    .items-container {
        padding: 6px;
        gap: 6px;
        border-radius: 6px;
        background: rgba(255,255,255,0.7);
    }

    .item-inventory {
        width: 35px;
        height: 35px;
        font-size: 1.2em;
        border-radius: 6px;
    }

    .item-hidden {
        width: 35px;
        height: 35px;
        font-size: 1.3em;
    }

    .hud {
        top: 10px;
        left: 10px;
        padding: 8px 12px;
        font-size: 0.9em;
    }
}
.instruction-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.room-arrow {
    font-size: 2em;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
    animation: pulse 1.5s infinite;
}

.room-arrow:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
#game-screen.area-slide-left {
    animation: areaSlideLeft 0.5s forwards;
}
#game-screen.area-slide-right {
    animation: areaSlideRight 0.5s forwards;
}
@keyframes areaSlideLeft {
    0% { transform: translateX(0); opacity: 1; }
    100% { transform: translateX(-100vw); opacity: 0; }
}
@keyframes areaSlideRight {
    0% { transform: translateX(0); opacity: 1; }
    100% { transform: translateX(100vw); opacity: 0; }
}
#game-screen.area-slide-reset {
    animation: none;
    transform: translateX(0);
    opacity: 1;
}
.background.lose-bg {
    background-image: url('assets/images/lose.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
}
.background.lose-bg .lose-message {
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background: rgba(0,0,0,0.6);
    padding: 18px 32px;
    border-radius: 16px;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.3);
}
.background.lose-bg .retry-button {
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translateX(-50%);
    background: #e74c3c;
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 25px;
    font-size: 1.4em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    text-transform: uppercase;
    margin-top: 20px;
    animation: pulseButton 2s infinite;
}

.background.lose-bg .retry-button:hover {
    background: #c0392b;
    transform: translateX(-50%) scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}

@keyframes pulseButton {
    0% { transform: translateX(-50%) scale(1); }
    50% { transform: translateX(-50%) scale(1.05); }
    100% { transform: translateX(-50%) scale(1); }
}
.background.win-bg {
    background-image: url('assets/images/win.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
}

.background.win-bg .win-message {
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background: rgba(0,0,0,0.6);
    padding: 18px 32px;
    border-radius: 16px;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.3);
}
.background.win-bg .back-button {
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translateX(-50%);
    background: #27ae60;
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 25px;
    font-size: 1.4em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    text-transform: uppercase;
    margin-top: 20px;
    animation: pulseButton 2s infinite;
}

.background.win-bg .back-button:hover {
    background: #2ecc71;
    transform: translateX(-50%) scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}
.background.win-bg .retry-button {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    background: #e74c3c;
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 25px;
    font-size: 1.4em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    text-transform: uppercase;
    animation: fadeIn 1s ease-in;
}

.background.win-bg .retry-button:hover {
    background: #c0392b;
    transform: translateX(-50%) scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.orientation-warning {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.warning-content {
    text-align: center;
    color: white;
    padding: 20px;
}

.warning-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.phone-rotate-animation {
    font-size: 40px;
    margin-top: 20px;
    animation: rotate 2s infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(90deg); }
}

.hidden {
    display: none !important;
}
